<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>THE ODIN PROJECT</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <!-- navber start here -->
    <nav class="flex bg-white w-full h-16 px-24 items-center pt-6 justify-between">
        <img class="h-16 w-56" src="./Screenshot 2023-06-24 205014.png" alt="theodinproject">
        <div class="flex pt-2 pr-16">
            <ul class="font-semibold flex-row text-gray-600 flex pr-6">
                <li class="px-6 block cursor-pointer hover:shadow shadow-black items-center">All Paths</li>
                <li class="px-6 block cursor-pointer hover:shadow shadow-black items-center">About</li>
                <li class="px-6 block cursor-pointer hover:shadow shadow-black items-center">Community</li>
                <li class="px-6 block cursor-pointer hover:shadow shadow-black items-center">Sign In</li>
            </ul>
            <button class="px-6 h-10 w-auto bg-green-600 font-semibold text-slate-100 text-sm rounded hover:bg-green-700">Get Started</button>
        </div>
    </nav>
    <!-- navber end here -->

    <div class="w-full h-auto mt-40 px-36 text-center mb-4 flex-col items-center bg-white">
        <p class="text-7xl font-semibold text-gray-700">Your <span class="text-yellow-600">Career in Web Development</span> Starts Here</p>

        <p class="text-xl text-gray-500 px-80 py-6">Our full stack curriculum is free and supported by a passionate open source community.</p>
        <button class="p-2 px-4 text-xl text-white bg-yellow-700 hover:bg-yellow-900 rounded">View Full Curriculum</button>
        
    </div>
    <div>
        <img class="h-auto w-full object-cover block content-center pt-6" src="https://www.theodinproject.com/assets/home-isometric-eebc110218cbdb1460dd2dfc662a4e96ae94747667dc81da422804ef55cfd2d8.svg" alt="theodinproject">
    </div>
    <div class="text-center items-center mt-16 flex-col px-64 bg-white mb-24">
        <p class="text-4xl font-semibold">How it works</p>
        <p class="text-xl text-gray-600 px-24 py-6">This is the website we wish we had when we were learning on our own. We scour the internet looking for only the best resources to supplement your learning and present them in a logical order.</p>

        <div class="flex w-full flex-row justify-between pt-16">

            <div class="items-center flex text-center flex-col">
                <img class=" h-40 w-100 " src="https://www.theodinproject.com/assets/img-learn-7f69020a563b2631283ca49bfc9a8898cda89673b184fd5becc13afec16cc784.svg" alt="">
                <p class="text-xl font-semibold mt-8 text-gray-600">Learn</p>
                <p class="text-lg pt-8 px-6 h-auto  text-gray-600">Learn from a curriculum with the best curated online tutorials, blogs, and courses.</p>
            </div>
    
            <div class="items-center flex text-center flex-col">
                <img class=" h-auto w-100 " src="https://www.theodinproject.com/assets/img-build-4e9c3482971d09bc1e15535d71deb68e12462dacc4442d6a6a997df01330287a.svg" alt="">
                <p class="text-xl font-semibold mt-8 text-gray-600">Build</p>
                <p class="text-lg pt-8 px-6 h-auto text-gray-600">Build dozens of portfolio-worthy projects along the way, from simple scripts to full programs and deployed websites.</p>
            </div>
    
            <div class="items-center flex text-center flex-col">
                <img class=" h-40 w-100 " src="https://www.theodinproject.com/assets/img-connect-3d9999fbdc6a4d65329f0add107893b63ce5a277064631419aa6fcbb16893195.svg" alt="">
                <p class="text-xl font-semibold mt-8 text-gray-600">connect</p>
                <p class="text-lg pt-8 px-6  text-gray-600">You're not alone. Learn and get help from our friendly community of beginner and experienced developers.</p>
            </div>
    
        </div>
    </div>

    <div class="items-center bg-gray-100 pt-16 px-72">
        <p class=" text-4xl font-semibold text-gray-900 text-center my-4">Learn everything you need to know</p>
        <div class="flex flex-wrap justify-center flex-row">
            <div class="flex-col bg-white h-72 w-52 p-8 mx-4 my-4 items-center  text-xl font-semibold text-gray-600 hover:shadow-xl shadow-black">
                <img class="h-32 w-100" src="https://www.theodinproject.com/assets/badge-ruby-e22e358a58ecd2f339e19c3a55b2916917ab8bb68d7b8cbaa0296a13f0d2e30a.svg" alt="">
                <p class="text-center pr-6">Ruby</p>
            </div>

            <div class="flex-col bg-white h-72 w-52 p-8 mx-4 my-4 items-center  text-xl font-semibold text-gray-600 hover:shadow-xl shadow-black">
                <img class="h-32 w-100" src="https://www.theodinproject.com/assets/badge-database-1a468537ee38252b569e1d3cf961cc085c02938499fc74f5e5e4f605def8ed40.svg" alt="">
                <p class="text-center pr-6">Databases</p>
            </div>

            <div class="flex-col bg-white h-72 w-52 p-8 mx-4 my-4 items-center  text-xl font-semibold text-gray-600 hover:shadow-xl shadow-black">
                <img class="h-32 w-100" src="https://www.theodinproject.com/assets/badge-ruby-on-rails-5c5f3a237abf4d3d3cb3d7efc64cdbd9e493b876bd7a64c8b70977204d93ddaa.svg" alt="">
                <p class="text-center pr-6">Ruby on Rails</p>
            </div>

            <div class="flex-col bg-white h-72 w-52 p-8 mx-4 my-4 items-center  text-xl font-semibold text-gray-600 hover:shadow-xl shadow-black">
                <img class="h-32 w-100" src="https://www.theodinproject.com/assets/badge-html-css-2337ff8e484e1eeda0693d331efe7d91100a5f4899b3273b454743ee5c40e271.svg" alt="">
                <p class="text-center pr-6">Intermediate HTML and CSS</p>
            </div>

            <div class="flex-col bg-white h-72 w-52 p-8 mx-4 my-4 items-center  text-xl font-semibold text-gray-600 hover:shadow-xl shadow-black">
                <img class="h-32 w-100" src="https://www.theodinproject.com/assets/badge-javascript-069c5eaf6d697e8704865294fd5660c7f63c6010c4c3e729540464d6acf5d769.svg" alt="">
                <p class="text-center pr-6">JavaScript</p>
            </div>

            <div class="flex-col bg-white h-72 w-52 p-8 mx-4 my-4 items-center  text-xl font-semibold text-gray-600 hover:shadow-xl shadow-black">
                <img class="h-32 w-100" src="https://www.theodinproject.com/assets/badge-html-css-2337ff8e484e1eeda0693d331efe7d91100a5f4899b3273b454743ee5c40e271.svg" alt="">
                <p class="text-center pr-6">Advanced HTML and CSS</p>
            </div>

            <div class="flex-col bg-white h-72 w-52 p-8 mx-4 my-4 items-center  text-xl font-semibold text-gray-600 hover:shadow-xl shadow-black">
                <img class="h-32 w-100" src="https://www.theodinproject.com/assets/badge-nodejs-26febbd9ec03dee78c2b7f624c764a6b555aeeeb2a9d7a3cdf7318c323749e85.svg" alt="">
                <p class="text-center pr-6">NodeJs</p>
            </div>

            <div class="flex-col bg-white h-72 w-52 p-8 mx-4 my-4 items-center  text-xl font-semibold text-gray-600 hover:shadow-lg shadow-gray-800">
                <img class="h-32 w-100" src="https://www.theodinproject.com/assets/badge-getting-hired-3ae4de1d2b1edffd0f9c5faf7eec036cacbb7773e93aa8521e3708a4625ecffb.svg" alt="">
                <p class="text-center pr-6">Getting Hired</p>
            </div>



        </div>
        <button class="p-2 px-4 text-xl text-white bg-yellow-700 hover:bg-yellow-900 rounded my-16 text-center mx-80 items-center" >Explore Curriculum</button>
    </div>

    <div class="bg-gray-50 pt-16 px-44 pb-16">
        <P class="text-4xl text-gray-900 font-semibold text-center">Success Stories</P>
        <div class="pt-16 flex flex-wrap flex-row justify-center m-4 text-gray-600">
            <div class="flex flex-row h-auto w-[50%] items-center">
                <img class="rounded-full h-14 w-14" src="https://www.theodinproject.com/assets/success_stories/rob_pando-80b6e689b7a116d8f5e261492fb86bfbe0656a590e5b57882f9e5cd0a409026a.jpg" alt="">
                <div class="flex flex-col m-6">
                    <p class="text-yellow-700 text-base">Rob Pando</p>
                    <p class="text-lg">TOP was a perfect match for my learning style. Not walking me through an entire project but actually forcing me to figure it out on my own, by pointing me...</p>
                </div>
            </div>
            <div class="flex flex-row h-auto w-[50%] items-center">
                <img class="rounded-full h-14 w-14" src="https://www.theodinproject.com/assets/success_stories/cody_loyd-9b2bf141f7979560765b8f5329a7abd2c33f186215588a10d2dcfe1d7fa3472b.jpg" alt="">
                <div class="flex flex-col m-6">
                    <p class="text-yellow-700 text-base">Cody Loyd</p>
                    <p class="text-lg">Before I started the Odin Project I had literally ZERO programming experience. After almost exactly a year of working through the program, I was offered a job as a front...</p>
                </div>
            </div>
            <div class="flex flex-row h-auto w-[50%] items-center">
                <img class="rounded-full h-14 w-14" src="https://www.theodinproject.com/assets/success_stories/andrej_dragojevic-57224d408ceeaca29c563980d665741e0cb7e164ffcb53fd599dc64a237ceaf0.jpg" alt="">
                <div class="flex flex-col m-6">
                    <p class="text-yellow-700 text-base">Andrej Dragojević</p>
                    <p class="text-lg">An incredible self-paced curriculum that consists of the best resources for learning programming on the web! It was an invaluable resource on my path to a becoming a software developer....</p>
                </div>
            </div>
            <div class="flex flex-row h-auto w-[50%] items-center">
                <img class="rounded-full h-14 w-14" src="https://www.theodinproject.com/assets/success_stories/olivia-9c3d069b14e8a6d0fb0594432938b66ba0e260e43da630816a0704264b891666.jpg" alt="">
                <div class="flex flex-col m-6">
                    <p class="text-yellow-700 text-base">Olivia</p>
                    <p class="text-lg">Before I found TOP, I was jumping from course to course without really any guidance or community. I wanted to get a real development job and not operating an IT...</p>
                </div>
            </div>
        </div>
        <p class="text-xl text-gray-700 text-center ">Read more success stories</p>
    </div>

    <footer class="pt-24 pl-36 pr-12 pb-10 bg-white">
        <div class="flex flex-row">
            <div class="items-start py-4">
                <img class="h-16 w-56 mb-10" src="./Screenshot 2023-06-24 205014.png" alt="">
                <p class="mb-10 pr-10">High quality coding education maintained by an open source community.</p>
                <div class="flex flex-row w-auto mb-10">
                    <img class="h-6 w-6 rounded-full mr-4" src="./imgsrc/github (1).png" alt="">
                    <img class="h-6 w-6 rounded-full mr-4" src="./imgsrc/discord.png" alt="">
                    <img class="h-6 w-6 rounded-full mr-4" src="./imgsrc/facebook-circular-logo.png" alt="">
                    <img class="h-6 w-6 rounded-full mr-4" src="./imgsrc/social.png" alt="">
                </div>
            </div>
    
            <div class="flex flex-row justify-between ">
                <div class="flex-col text-left text-lg mr-28">
                    <p class="font-bold">About us</p>
                    <p>About</p>
                    <p>Blog</p>
                    <p>Success Stories</p>
                </div>
                <div class="flex-col text-left text-lg mr-28">
                    <p class="font-bold">Support</p>
                    <p>FAQ</p>
                    <p>Contribute</p>
                    <p>Contact us</p>
                </div>
                <div class="flex-col text-left text-lg mr-28">
                    <p class="font-bold">Guides</p>
                    <p>Community guides</p>
                    <p>Installation guides</p>
                </div>
                <div class="flex-col text-left text-lg mr-28">
                    <p class="font-bold">Legal</p>
                    <p>Terms</p>
                    <p>Privacy</p>
                </div>
            </div>
        </div>
        <hr>
        <p class="text-sm text-gray-300">© 2023 The Odin Project. All rights reserved.</p>
    </footer>
    
</body>
</html>